{
  "themeName": "Promptar Studio: Adapte-ou-Morra",
  "themeStyle": "themes/promptar/theme_style.css",
  "assetsPath": "themes/promptar/assets/",
  "phases": [
    {
      "phaseTitle": "Fase 1: O QUÊ (A Definição)",
      "backgroundVideo": "phase1_bg.mp4",
      "questions": [
        {
          "type": "flashcard",
          "video": "q1_contexto.mp4",
          "question": "O que é o elemento 'Contexto' em um prompt?",
          "answer": "É a informação de fundo que situa a IA sobre o cenário, o público e o objetivo."
        },
        {
          "type": "flashcard",
          "video": "q2_tarefa.mp4",
          "question": "O que é o elemento 'Tarefa'?",
          "answer": "É a ação específica e clara que você quer que a IA execute."
        }
      ]
    },
    {
      "phaseTitle": "Fase 2: COMO (A Estrutura)",
      "backgroundVideo": "phase2_bg.mp4",
      "questions": []
    },
    {
      "phaseTitle": "Fase 3: QUANDO (O Timing)",
      "backgroundVideo": "phase3_bg.mp4",
      "questions": []
    },
    {
      "phaseTitle": "Fase 4: ONDE (A Aplicação)",
      "backgroundVideo": "phase4_bg.mp4",
      "questions": []
    },
    {
      "phaseTitle": "Fase 5: PORQUÊ (A Intenção)",
      "backgroundVideo": "phase5_bg.mp4",
      "questions": []
    },
    {
      "phaseTitle": "Desafio Final: O CHEFÃO",
      "type": "analysisModule",
      "backgroundVideo": "final_boss_bg.mp4",
      "briefing": "Você precisa criar um prompt para um vídeo de review de 30 segundos para o 'Arara Pocket Spot'. O vídeo deve ter um tom nostálgico, ser direcionado a cineastas independentes e destacar a precisão de cor (CRI alto) do produto.",
      "evaluationCriteria": ["público-alvo", "emoção", "formato", "destaque técnico"]
    }
  ]
}
